info face="OpenSans-Light" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=77 scaleW=416 scaleH=416 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=132 y=191 width=9 height=54 xoffset=4 yoffset=25 xadvance=18 page=0 chnl=15
char id=34 x=393 y=354 width=18 height=20 xoffset=4 yoffset=25 xadvance=26 page=0 chnl=15
char id=35 x=188 y=300 width=46 height=53 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=15
char id=36 x=219 y=0 width=33 height=61 xoffset=3 yoffset=21 xadvance=42 page=0 chnl=15
char id=37 x=210 y=135 width=52 height=55 xoffset=3 yoffset=24 xadvance=59 page=0 chnl=15
char id=38 x=292 y=135 width=48 height=55 xoffset=3 yoffset=24 xadvance=52 page=0 chnl=15
char id=39 x=410 y=76 width=6 height=20 xoffset=4 yoffset=25 xadvance=14 page=0 chnl=15
char id=40 x=96 y=0 width=16 height=64 xoffset=2 yoffset=25 xadvance=20 page=0 chnl=15
char id=41 x=113 y=0 width=17 height=64 xoffset=1 yoffset=25 xadvance=20 page=0 chnl=15
char id=42 x=358 y=354 width=34 height=33 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=15
char id=43 x=282 y=354 width=37 height=35 xoffset=2 yoffset=34 xadvance=42 page=0 chnl=15
char id=44 x=37 y=397 width=10 height=19 xoffset=2 yoffset=68 xadvance=16 page=0 chnl=15
char id=45 x=384 y=50 width=20 height=6 xoffset=2 yoffset=55 xadvance=24 page=0 chnl=15
char id=46 x=384 y=287 width=9 height=9 xoffset=4 yoffset=70 xadvance=18 page=0 chnl=15
char id=47 x=386 y=191 width=26 height=53 xoffset=-1 yoffset=25 xadvance=25 page=0 chnl=15
char id=48 x=249 y=76 width=35 height=55 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=49 x=142 y=191 width=19 height=53 xoffset=6 yoffset=25 xadvance=42 page=0 chnl=15
char id=50 x=341 y=135 width=36 height=54 xoffset=2 yoffset=24 xadvance=42 page=0 chnl=15
char id=51 x=285 y=76 width=35 height=55 xoffset=2 yoffset=24 xadvance=42 page=0 chnl=15
char id=52 x=0 y=191 width=42 height=54 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=15
char id=53 x=378 y=135 width=34 height=54 xoffset=4 yoffset=25 xadvance=42 page=0 chnl=15
char id=54 x=321 y=76 width=36 height=55 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=55 x=162 y=191 width=37 height=53 xoffset=2 yoffset=25 xadvance=42 page=0 chnl=15
char id=56 x=358 y=76 width=35 height=55 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=57 x=0 y=135 width=36 height=55 xoffset=2 yoffset=24 xadvance=42 page=0 chnl=15
char id=58 x=0 y=354 width=9 height=42 xoffset=4 yoffset=37 xadvance=18 page=0 chnl=15
char id=59 x=261 y=300 width=12 height=50 xoffset=1 yoffset=37 xadvance=18 page=0 chnl=15
char id=61 x=0 y=397 width=36 height=19 xoffset=3 yoffset=42 xadvance=42 page=0 chnl=15
char id=63 x=263 y=135 width=28 height=55 xoffset=1 yoffset=24 xadvance=31 page=0 chnl=15
char id=64 x=253 y=0 width=58 height=60 xoffset=3 yoffset=25 xadvance=64 page=0 chnl=15
char id=65 x=43 y=191 width=45 height=54 xoffset=-1 yoffset=24 xadvance=44 page=0 chnl=15
char id=66 x=200 y=191 width=37 height=53 xoffset=6 yoffset=25 xadvance=46 page=0 chnl=15
char id=67 x=37 y=135 width=40 height=55 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=68 x=238 y=191 width=42 height=53 xoffset=6 yoffset=25 xadvance=51 page=0 chnl=15
char id=69 x=281 y=191 width=31 height=53 xoffset=6 yoffset=25 xadvance=40 page=0 chnl=15
char id=70 x=313 y=191 width=31 height=53 xoffset=6 yoffset=25 xadvance=37 page=0 chnl=15
char id=71 x=78 y=135 width=45 height=55 xoffset=3 yoffset=24 xadvance=53 page=0 chnl=15
char id=72 x=345 y=191 width=40 height=53 xoffset=6 yoffset=25 xadvance=52 page=0 chnl=15
char id=73 x=403 y=76 width=6 height=54 xoffset=6 yoffset=24 xadvance=19 page=0 chnl=15
char id=74 x=25 y=0 width=20 height=66 xoffset=-8 yoffset=25 xadvance=18 page=0 chnl=15
char id=75 x=0 y=246 width=37 height=53 xoffset=6 yoffset=25 xadvance=42 page=0 chnl=15
char id=76 x=38 y=246 width=31 height=53 xoffset=6 yoffset=25 xadvance=37 page=0 chnl=15
char id=77 x=70 y=246 width=50 height=53 xoffset=6 yoffset=25 xadvance=63 page=0 chnl=15
char id=78 x=121 y=246 width=40 height=53 xoffset=6 yoffset=25 xadvance=52 page=0 chnl=15
char id=79 x=124 y=135 width=49 height=55 xoffset=3 yoffset=24 xadvance=56 page=0 chnl=15
char id=80 x=162 y=246 width=34 height=53 xoffset=6 yoffset=25 xadvance=43 page=0 chnl=15
char id=81 x=46 y=0 width=49 height=66 xoffset=3 yoffset=24 xadvance=56 page=0 chnl=15
char id=82 x=197 y=246 width=36 height=53 xoffset=6 yoffset=25 xadvance=43 page=0 chnl=15
char id=83 x=174 y=135 width=35 height=55 xoffset=2 yoffset=24 xadvance=40 page=0 chnl=15
char id=84 x=234 y=246 width=40 height=53 xoffset=-1 yoffset=25 xadvance=38 page=0 chnl=15
char id=85 x=89 y=191 width=42 height=54 xoffset=5 yoffset=25 xadvance=52 page=0 chnl=15
char id=86 x=275 y=246 width=44 height=53 xoffset=-1 yoffset=25 xadvance=42 page=0 chnl=15
char id=87 x=320 y=246 width=63 height=53 xoffset=1 yoffset=25 xadvance=65 page=0 chnl=15
char id=88 x=0 y=300 width=41 height=53 xoffset=-1 yoffset=25 xadvance=39 page=0 chnl=15
char id=89 x=42 y=300 width=40 height=53 xoffset=-1 yoffset=25 xadvance=39 page=0 chnl=15
char id=90 x=83 y=300 width=39 height=53 xoffset=1 yoffset=25 xadvance=42 page=0 chnl=15
char id=91 x=181 y=0 width=18 height=64 xoffset=5 yoffset=25 xadvance=23 page=0 chnl=15
char id=93 x=200 y=0 width=18 height=64 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=15
char id=94 x=320 y=354 width=37 height=34 xoffset=2 yoffset=24 xadvance=42 page=0 chnl=15
char id=95 x=384 y=43 width=32 height=6 xoffset=-1 yoffset=82 xadvance=30 page=0 chnl=15
char id=97 x=384 y=0 width=32 height=42 xoffset=2 yoffset=37 xadvance=39 page=0 chnl=15
char id=98 x=312 y=0 width=35 height=58 xoffset=5 yoffset=21 xadvance=43 page=0 chnl=15
char id=99 x=274 y=300 width=30 height=42 xoffset=3 yoffset=37 xadvance=35 page=0 chnl=15
char id=100 x=348 y=0 width=35 height=58 xoffset=3 yoffset=21 xadvance=43 page=0 chnl=15
char id=101 x=305 y=300 width=34 height=42 xoffset=3 yoffset=37 xadvance=40 page=0 chnl=15
char id=102 x=111 y=76 width=28 height=57 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=15
char id=103 x=0 y=76 width=38 height=58 xoffset=0 yoffset=37 xadvance=38 page=0 chnl=15
char id=104 x=140 y=76 width=33 height=57 xoffset=5 yoffset=21 xadvance=43 page=0 chnl=15
char id=105 x=394 y=76 width=8 height=54 xoffset=4 yoffset=24 xadvance=17 page=0 chnl=15
char id=106 x=7 y=0 width=17 height=71 xoffset=-5 yoffset=24 xadvance=17 page=0 chnl=15
char id=107 x=174 y=76 width=31 height=57 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=15
char id=108 x=206 y=76 width=6 height=57 xoffset=5 yoffset=21 xadvance=17 page=0 chnl=15
char id=109 x=10 y=354 width=54 height=41 xoffset=5 yoffset=37 xadvance=64 page=0 chnl=15
char id=110 x=65 y=354 width=33 height=41 xoffset=5 yoffset=37 xadvance=43 page=0 chnl=15
char id=111 x=340 y=300 width=36 height=42 xoffset=3 yoffset=37 xadvance=43 page=0 chnl=15
char id=112 x=39 y=76 width=35 height=58 xoffset=5 yoffset=37 xadvance=43 page=0 chnl=15
char id=113 x=75 y=76 width=35 height=58 xoffset=3 yoffset=37 xadvance=43 page=0 chnl=15
char id=114 x=99 y=354 width=23 height=41 xoffset=5 yoffset=37 xadvance=29 page=0 chnl=15
char id=115 x=377 y=300 width=30 height=42 xoffset=2 yoffset=37 xadvance=34 page=0 chnl=15
char id=116 x=235 y=300 width=25 height=50 xoffset=-1 yoffset=29 xadvance=25 page=0 chnl=15
char id=117 x=123 y=354 width=34 height=41 xoffset=4 yoffset=38 xadvance=43 page=0 chnl=15
char id=118 x=158 y=354 width=35 height=40 xoffset=-1 yoffset=38 xadvance=34 page=0 chnl=15
char id=119 x=194 y=354 width=52 height=40 xoffset=0 yoffset=38 xadvance=53 page=0 chnl=15
char id=120 x=247 y=354 width=34 height=40 xoffset=1 yoffset=38 xadvance=36 page=0 chnl=15
char id=121 x=213 y=76 width=35 height=57 xoffset=-1 yoffset=38 xadvance=34 page=0 chnl=15
char id=122 x=384 y=246 width=31 height=40 xoffset=1 yoffset=38 xadvance=34 page=0 chnl=15
char id=123 x=131 y=0 width=24 height=64 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=15
char id=124 x=0 y=0 width=6 height=75 xoffset=16 yoffset=21 xadvance=39 page=0 chnl=15
char id=125 x=156 y=0 width=24 height=64 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=15
char id=8470 x=123 y=300 width=64 height=53 xoffset=6 yoffset=25 xadvance=73 page=0 chnl=15
